# patient-management-system

./: README.md
billingservice/: Dockerfile  build.gradle
billingservice/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-service/: Dockerfile  README.md  build.gradle
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/error/: ErrorResponse.java
patient-service/src/main/java/com/pm/patientservice/dto/patient/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml
